{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Pokemon_db;Integrated Security=True;"
  }
}
